server {
     listen 80 default_server;
     listen 443 ssl http2 default_server;
     server_name aufildemescoutures.ddns.net www.aufildemescoutures.ddns.net parcel-composer.aufildemescoutures.ddns.net
     listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/letsencrypt/live/aufildemescoutures.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aufildemescoutures.ddns.net/privkey.pem; # managed by Certbot


     location /parcel-composer/ {
         alias /usr/share/nginx/parcel-composer/;
	 index index.html index.htm;
	 try_files $uri $uri/ /index.html =404;

         location ~ \.css {
            default_type text/css;
         }

         location ~ \.js {
            default_type application/javascript;
        }
     }

}
